<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule with javascript</title>


    <style>
        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        #formcontainer {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        p {
            position: absolute;
            top: 5%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #schedulecontainer {
            top: 2%;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        table, th, td {
            border: black 1px solid;
            padding: 5px 20px;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            border-spacing: 15px;
        }

    </style>
</head>
<body>
    
    <p id="usermessage">

    </p>
    
    <div id="schedulecontainer">


    </div>

    <script type="text/javascript">

        var weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var times = ["8:30-10:00", "10:00-11:00", "11:30-13:00", "14:00-15:30", "15:30-16:30", "17:00-18:00"];
        var index = 0;

        let name1 = prompt("Please enter your name", "User");


        var values = [];

        for (let i = 0; i < 18; i++) {
            
            values[i] = prompt(`Enter subject #${i+1}`);
        }

        console.log(values);

        scheduleMaker();

        function scheduleMaker() {
            var table = document.createElement('table');
            var tbody = document.createElement('tbody');
            var thead = document.createElement('thead');
            var row, item1;

            row = document.createElement('tr');
            item1 = document.createElement('th');
            item1.innerHTML = '';
            row.appendChild(item1);
            for (let i = 1; i < 7; i++) {
                item1 = document.createElement('th');
                item1.innerHTML = times[i-1];
                row.appendChild(item1);
                
            }
            thead.appendChild(row);



            for (let i = 0; i < 6; i++) {
                row = document.createElement('tr');
                item1 = document.createElement('th');
                item1.innerHTML = weekdays[index];
                row.appendChild(item1);
                index++;


                for (let j = 0; j < 3; j++) {
                    item1 = document.createElement('td');
                    item1.innerHTML = values[3*i+j];
                    // item1.innerHTML = 3*i+j;


                    
                    row.appendChild(item1);
                
                }

                for (let j = 0; j < 3; j++) {
                    item1 = document.createElement('td');
                    // item1.innerHTML = values[(3*i+j-6) % 18];
                    var result = ((3*i+j-6));
                    if (result < 0) {
                        result += 18;
                    }
                    // item1.innerHTML = result;
                    item1.innerHTML = values[result];


                    
                    row.appendChild(item1);
                
                }
                tbody.appendChild(row);


            }

            table.appendChild(thead);
            table.appendChild(tbody);
            console.log(table);
            // document.body.appendChild('table');
            document.getElementById('usermessage').innerHTML = `Hello ${name1}, here is your schedule:`;
            document.getElementById('schedulecontainer').appendChild(table);
        }
    </script>



</body>
</html>